{
	"schemaVersion": 1,
	"id": "click-ui",
	"version": "${mod_version}",
	"name": "Click UI",
	"description": "A modern, declarative, reactive, client-side UI framework for Minecraft.",
	"authors": [
		"Clickism"
	],
	"contact": {
		"homepage": "https://clickism.de/",
		"sources": "https://github.com/Clickism/ClickUI"
	},
	"license": "ARR",
	"environment": "*",
	"depends": {
		"fabricloader": "*",
		"minecraft": "${minecraft_version}",
		"java": ">=17",
		"fabric-api": "*"
	},
	"icon": "assets/click-ui/icon.png"
}